<!DOCTYPE html>
<html lang="en">
{{ head }}

<style>
  body {
    overflow: hidden;
    margin: 0; padding: 0;
  }

  .box {
    width: 100%;
    height: 100vh;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
  }

  .box h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 3.4rem;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
  }

  .box span {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8rem;
    font-weight: 300;
    display: block;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }

</style>
<body>
  <main>
    <div class="box">
      <span>{{ hello }}</span>
      <h1>{{ lux }}</h1>
    </div>
  </main>
</body>
</html>