<!DOCTYPE html>
<html lang="en">
{{ head }}

<style>
  * {
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
  }

  body {
    overflow: hidden;
    margin: 0; padding: 0;
  }

  .box {
    width: 100%;
    height: 100vh;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    background-color: black;
  }

  .box h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 3.4rem;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    color: white;
  }

  .box span {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8rem;
    font-weight: 300;
    display: block;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    color: white;
  }
</style>
<body>
  <main>
    <div class="box">
      <span>{{ message }}</span>
      <h1>404 - Not found</h1>
    </div>
  </main>
</body>
</html>